# VideoCache

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fly/videocache/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fly/videocache/: MainActivity.java  MyGSYVideoManager.java  MyListGSYVideoPlayer.java  OptionUtil.java  VideoActivity.java
app/src/main/java/com/fly/videocache/cache/: FileServer.java
app/src/main/res/layout/: activity_main.xml  activity_video.xml
app/src/test/java/com/fly/videocache/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
gsyVideoPlayer-proxy_cache/: build.gradle  local.properties
gsyVideoPlayer-proxy_cache/gradle/wrapper/: gradle-wrapper.properties
gsyVideoPlayer-proxy_cache/src/main/java/com/danikula/videocache/: ByteArrayCache.java  Cache.java  Config.java  GetRequest.java  HttpDnsTLSSniSocketFactory.java  HttpDnsUtil.java  HttpProxyCache.java  HttpProxyCacheServer.java  HttpProxyCacheServerClients.java  HttpUrlSource.java  NullHostNameVerifier.java  OkHttpDns.java  OkHttpUrlSource.java  OnVideoCacheErrorListener.java  Pinger.java  ProxyCache.java
gsyVideoPlayer-proxy_cache/src/main/java/com/danikula/videocache/file/: FileCache.java
gsyVideoPlayer-proxy_cache/src/main/java/com/danikula/videocache/utils/: ConstantsUtil.java  HttpsUtils.java  LogUtil.java  OkHttpUtil.java  OkHttpsUtils.java  RangeUtil.java
